# COMP2139_ASP-dot-Net

./: Comp2139.sln
COMP2139/: COMP2139-Labs.csproj  COMP2139-Labs.sln  Comp2139_Labs.csproj  Comp2139_Labs.sln  Program.cs
COMP2139/Areas/Identity/Pages/: _LoginPartial.cshtml
COMP2139/Areas/Identity/Pages/Account/: _ValidationScriptsPartial.cshtml
COMP2139/Areas/Identity/Pages/Account/Manage/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
COMP2139/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
COMP2139/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  TasksController.cs
COMP2139/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
COMP2139/Areas/ProjectManagement/Views/: _ViewImports.cshtml
COMP2139/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Areas/ProjectManagement/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
COMP2139/Data/: ApplicationDbContext.cs  ApplicationDbContextactory.cs
COMP2139/Migrations/: 20240221164914_InitialCreate.Designer.cs  20240221164914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
COMP2139/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
COMP2139/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
COMP2139/Pages/Shared/: _Layout.cshtml
COMP2139/Properties/: launchSettings.json
COMP2139/Services/: EmailSender.cs
COMP2139/Views/: _ViewImports.cshtml
COMP2139/Views/Home/: About.cshtml  Index.cshtml
COMP2139/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
COMP2139/Views/Shared/Components/ProjectSummary/: Default.cshtml
COMP2139/Views/Shared/DisplayTemplates/: DateTime.cshtml  ProjectDescription.cshtml  ProjectName.cshtml  ProjectTaskTitle.cshtml
COMP2139/wwwroot/js/: projectComment.js
